spring.application.name=spring-boot-mtls-test
#client.ssl.key-store=classpath:cert/client.p12
#client.ssl.key-store-password=changeit
#client.ssl.trust-store=classpath:cert/truststore.p12
#client.ssl.trust-store-password=changeit
client.ssl.key-store=classpath:cert/client.p12
client.ssl.key-store-password=changeit
client.ssl.trust-store=classpath:cert/truststore.p12
client.ssl.trust-store-password=changeit